# awesome-lx

./: Atomic Habits.md  README.md  pom.xml
cloud/: pom.xml
cloud/common/: pom.xml
cloud/common/src/main/java/dto/: BasicPatInfoDto.java
cloud/common/src/main/resources/: bootstrap-common.yml  bootstrap-dev.yml  bootstrap-home.yml  bootstrap-prod.yml  logback-spring.xml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/pk/: Gateway.java
cloud/gateway/src/main/java/mapper/: RISCheckApply.wsdl
cloud/gateway/src/main/resources/: bootstrap.yml
cloud/order/: pom.xml
cloud/order/src/main/java/com/pk/patient/: OrderApplication.java
cloud/order/src/main/java/com/pk/patient/config/: OrderProperties.java  RestTemplateConfig.java
cloud/order/src/main/java/com/pk/patient/controller/: ConfigApi.java  PatInfoApi.java  TestApi.java
cloud/order/src/main/java/com/pk/patient/feign/: PatInfoFeign.java
cloud/order/src/main/java/com/pk/patient/service/: PatService.java
cloud/order/src/main/java/com/pk/patient/util/: SM2Util.java
cloud/order/src/main/resources/: bootstrap.yml  q.properties
cloud/patient/: pom.xml
cloud/patient/src/main/java/com/pk/patient/: PatientApplication.java
cloud/patient/src/main/java/com/pk/patient/controller/: ConfigApi.java  PatInfoApi.java  SeataTest.java
cloud/patient/src/main/java/com/pk/patient/dao/domain/: BasicPatInfo.java
cloud/patient/src/main/java/com/pk/patient/dao/mapper/: BasicPatInfoMapper.java
cloud/patient/src/main/java/com/pk/patient/dao/service/: BasicPatInfoService.java
cloud/patient/src/main/java/com/pk/patient/dao/service/impl/: BasicPatInfoServiceImpl.java
cloud/patient/src/main/java/com/pk/patient/domain/: Abc.java
cloud/patient/src/main/java/com/pk/patient/domain/convert/: PatConvert.java
cloud/patient/src/main/java/com/pk/patient/domain/entity/: BasicPatInfo.java
cloud/patient/src/main/java/com/pk/patient/feign/: OrderFeign.java
cloud/patient/src/main/java/com/pk/patient/mapper/: AbcMapper.java
cloud/patient/src/main/java/com/pk/patient/service/: AbcService.java
cloud/patient/src/main/java/com/pk/patient/service/impl/: AbcServiceImpl.java
cloud/patient/src/main/resources/: bootstrap.yml  xx.yml
cloud/patient/src/main/resources/mapper/: BasicPatInfoMapper.xml
cloud/register/: pom.xml
cloud/register/src/main/java/com/pk/register/: RegisterApplication.java
cloud/register/src/main/java/com/pk/register/controller/: LoginController.java  UserController.java
cloud/register/src/main/resources/: bootstrap.yml
doc/: A road less traveled.md  CK.md  Java.md  labaladong  labaladong.md  写点儿流水账.md  分布式.md  定时调度.md
jbase/: pom.xml
jbase/src/main/java/: Ca.java  DoseTest.java  Holiday.java  KnapsackBacktracking.java  OptionalTest.java  ScelToTxtConverter.java  Temp.java  Test.java
jbase/src/main/java/algorithm/backtracking/: Test.java
jbase/src/main/java/algorithm/dp/: Test.java
jbase/src/main/java/algorithm/string/: Test.java
jbase/src/main/java/annotation/: AnnoTest.java  Eicu.java
jbase/src/main/java/barcode/: BarcodeTest.java
jbase/src/main/java/collection/: CollectionTest.java
jbase/src/main/java/com/test/util/: HttpClientUtil.java
jbase/src/main/java/delay/: DelayQueueExample.java  DelayedElement.java
jbase/src/main/java/delay/scheduled/: ScheduledThreadPoolExecutorDemo.java
jbase/src/main/java/delay/timer/: TimerDemo.java
jbase/src/main/java/dp/: CoinsIITest.java  CoinsTest.java  Segment.java
jbase/src/main/java/file/: ReadFile.java
jbase/src/main/java/hk/: HCNetSDK.java  TestMain.java
jbase/src/main/java/hk/Commom/: osSelect.java
jbase/src/main/java/hut/: HutTest.java
jbase/src/main/java/io/: IoTest.java
jbase/src/main/java/jdk8/: OptionalTest.java  TimeTest.java
jbase/src/main/java/json/: XMlToJson.java
jbase/src/main/java/juc/: CompletableFutureTest.java  LinkedTransferQueueTest.java  Test.java
jbase/src/main/java/nio/: NioTest.java
jbase/src/main/java/pattern/state/: Context.java
jbase/src/main/java/re/: A.java  B.java  P.java
jbase/src/main/java/schedule/quartz/: HelloJob.java  JobListenerTest.java  QuartzTest.java  SchedulerListenerTest.java  TriggerListenerTest.java
jbase/src/main/java/test/: Test.java  a.xml
jbase/src/main/java/webservice/: HelloWorldServiceTest.java  PatData.java
lib/: DeviceCfg.json
sharding--spring-boot-starter-mybatis--standalone--local/: pom.xml
sharding--spring-boot-starter-mybatis--standalone--local/src/main/resources/: application.yml  config.yaml
spring-demo/: README.md  pom.xml
spring-demo/src/main/: Dockerfile
spring-demo/src/main/java/com/example/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/example/springdemo/demos/web/: EicuDictInfo.java  Xxljob.java  aaa.java
spring-demo/src/main/java/com/example/springdemo/demos/web/Advice/: ExceptionAdvice.java
spring-demo/src/main/java/com/example/springdemo/demos/web/config/: CacheConfig.java  CorsConfig.java  MyWebSocketHandler.java  RedisConfig.java  SwaggerAutoConfiguration.java  WebSocketConfig.java  XxlJobConfig.java
spring-demo/src/main/java/com/example/springdemo/demos/web/controller/: CacheApi.java  ConfigApi.java  FileApi.java  JsonController.java  Liteflow.java  ParamApi.java  RedissonTest.java  SSEController.java  SendMsgAPI.java  TestController.java  WebSocketServer.java
spring-demo/src/main/java/com/example/springdemo/demos/web/filter/: PrimaryFilter.java
spring-demo/src/main/java/com/example/springdemo/demos/web/intercept/: PrimaryIntercept.java  WebMvcConfig.java
spring-demo/src/main/java/com/example/springdemo/demos/web/ocr/: OcrController.java  OcrService.java  TesseractTest.java
spring-demo/src/main/resources/: application-comp.yaml  application-home.yaml  application.properties  application.yaml  application.yml  logback.xml  sharding.yaml
spring-demo/src/main/resources/config/: flow.el.xml  temp.yml
spring-demo/src/main/resources/static/: WebSocket.html  sendMsg.html
spring-demo/src/test/java/com/example/springdemo/: SpringDemoApplicationTests.java
(+32 files in other folders)
