<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pk.lx</groupId>
        <artifactId>cloud</artifactId>
        <version>2023</version>
    </parent>
    <artifactId>order</artifactId>
    <name>order</name>
<dependencies>
    <dependency>
        <groupId>org.pk.lx</groupId>
        <artifactId>pk-common</artifactId>
        <version>2023</version>
    </dependency>

    <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.70</version>
    </dependency>


    <!--    <dependency>-->
<!--        <groupId>com.alibaba.nacos</groupId>-->
<!--        <artifactId>nacos-client</artifactId>-->
<!--        <version>1.3.2</version> &lt;!&ndash; 确保版本与 Nacos 服务器匹配 &ndash;&gt;-->
<!--    </dependency>-->
    <!-- 此版本和seata服务端保持一致 -->
<!--    <dependency>-->
<!--        <groupId>io.seata</groupId>-->
<!--        <artifactId>seata-spring-boot-starter</artifactId>-->
<!--        <version>1.6.1</version>-->
<!--    </dependency>-->

    <!-- 和Spring-Cloud-Alibaba版本保持一致即可 -->
<!--    <dependency>-->
<!--        <groupId>com.alibaba.cloud</groupId>-->
<!--        <artifactId>spring-cloud-starter-alibaba-seata</artifactId>-->
<!--        <version>2.2.0.RELEASE</version>-->
<!--        <exclusions>-->
<!--            <exclusion>-->
<!--                <groupId>io.seata</groupId>-->
<!--                <artifactId>seata-spring-boot-starter</artifactId>-->
<!--            </exclusion>-->
<!--        </exclusions>-->
<!--    </dependency>-->

</dependencies>

</project>
