<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.pk.lx</groupId>
        <artifactId>lx-eicu</artifactId>
        <version>2023</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>register</artifactId>
    <name>Archetype - register</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>1.37.0</version>
        </dependency>
        <dependency>
            <groupId>org.pk.lx</groupId>
            <artifactId>pk-common</artifactId>
            <version>2023</version>
        </dependency>
    </dependencies>
</project>
